<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRAND OPENING</title>
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="HL.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <link rel="shortcut icon" href="HL.png" type="image/x-icon">
</head>
<style>
/* @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  background-image: url(gg1.png);
  background-size: cover;

  min-height: 90vh;
  align-items: center;
  justify-content: center;
}

.content {
  position: relative;
}

.content h2 {
  color: #fff;
  font-size: 8em;
  position: absolute;
  transform: translate(-50%, -50%);
}

.content h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #03a9f4;
}

.content h2:nth-child(2) {
  color: #03a9f4;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
} */
.gg
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #adeafa 0%,
    #9ee0fd 29%,
    #6cdfeb 67%,
    #48e0eb 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 5s linear infinite;
  display: inline-block;
      font-size: 50px;
      text-shadow: #fff;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
#gg {
  background-image: url(asd1.jpg);
  background-size: cover;
}
</style>
<body>
  <section id="gg">
  
     <div class="text-center pt-5">
       <h1 class="gg" style="font-family: 'Times New Roman', Times, serif;"><b>GRAND OPENING!!</b></h1>

     </div>
   <div class="row">
    <div class="col-6 p-5 text-center">
       <h1 style="font-family: 'Courier New', Courier, monospace; color: white;"><b>OFFICIAL WEBSITE OF LODIHOOPS</b></h1>
       <img src="LH.png" alt="" width="40%">
       <p class="text-light">visit site:<a href="https://lodih.000webhostapp.com/">Lodih.000webhostapp.com</a></p><br>
       <p style="color: #fff;">Credits to: <br> Coder: Vincent Lee Tiongco <br> Content: Arjhay Gozun (idol) <br>Project Manager: Wilfredo Pilapil <br> Designer: Timmy Ocampo</p>
    </div>
    <div class="col-6 pt-3">
      <img src="bol.png" alt=""width="60%">
    </div>
   </div>
   
<!--       
      <h6><a href="http://lodih.000webhostapp.com/http://lodih.000webhostapp.com/">LODI</a></h6> -->
    </section>
</body>
</html>
